﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Data.EntityClient;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Linq;
using System.Runtime.Serialization;
using System.Xml.Serialization;

[assembly: EdmSchemaAttribute()]
namespace FormMaker.Models
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class FormMakerEntities : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new FormMakerEntities object using the connection string found in the 'FormMakerEntities' section of the application configuration file.
        /// </summary>
        public FormMakerEntities() : base("name=FormMakerEntities", "FormMakerEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new FormMakerEntities object.
        /// </summary>
        public FormMakerEntities(string connectionString) : base(connectionString, "FormMakerEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new FormMakerEntities object.
        /// </summary>
        public FormMakerEntities(EntityConnection connection) : base(connection, "FormMakerEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<Fd> Fds
        {
            get
            {
                if ((_Fds == null))
                {
                    _Fds = base.CreateObjectSet<Fd>("Fds");
                }
                return _Fds;
            }
        }
        private ObjectSet<Fd> _Fds;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<FdOption> FdOptions
        {
            get
            {
                if ((_FdOptions == null))
                {
                    _FdOptions = base.CreateObjectSet<FdOption>("FdOptions");
                }
                return _FdOptions;
            }
        }
        private ObjectSet<FdOption> _FdOptions;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<vFdOption> vFdOptions
        {
            get
            {
                if ((_vFdOptions == null))
                {
                    _vFdOptions = base.CreateObjectSet<vFdOption>("vFdOptions");
                }
                return _vFdOptions;
            }
        }
        private ObjectSet<vFdOption> _vFdOptions;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<vUserData> vUserDatas
        {
            get
            {
                if ((_vUserDatas == null))
                {
                    _vUserDatas = base.CreateObjectSet<vUserData>("vUserDatas");
                }
                return _vUserDatas;
            }
        }
        private ObjectSet<vUserData> _vUserDatas;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<vEmployee> vEmployees
        {
            get
            {
                if ((_vEmployees == null))
                {
                    _vEmployees = base.CreateObjectSet<vEmployee>("vEmployees");
                }
                return _vEmployees;
            }
        }
        private ObjectSet<vEmployee> _vEmployees;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<FormSet> FormSets
        {
            get
            {
                if ((_FormSets == null))
                {
                    _FormSets = base.CreateObjectSet<FormSet>("FormSets");
                }
                return _FormSets;
            }
        }
        private ObjectSet<FormSet> _FormSets;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<UserData> UserDatas
        {
            get
            {
                if ((_UserDatas == null))
                {
                    _UserDatas = base.CreateObjectSet<UserData>("UserDatas");
                }
                return _UserDatas;
            }
        }
        private ObjectSet<UserData> _UserDatas;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<CardiffMember> CardiffMembers
        {
            get
            {
                if ((_CardiffMembers == null))
                {
                    _CardiffMembers = base.CreateObjectSet<CardiffMember>("CardiffMembers");
                }
                return _CardiffMembers;
            }
        }
        private ObjectSet<CardiffMember> _CardiffMembers;

        #endregion

        #region AddTo Methods
    
        /// <summary>
        /// Deprecated Method for adding a new object to the Fds EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToFds(Fd fd)
        {
            base.AddObject("Fds", fd);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the FdOptions EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToFdOptions(FdOption fdOption)
        {
            base.AddObject("FdOptions", fdOption);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the vFdOptions EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddTovFdOptions(vFdOption vFdOption)
        {
            base.AddObject("vFdOptions", vFdOption);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the vUserDatas EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddTovUserDatas(vUserData vUserData)
        {
            base.AddObject("vUserDatas", vUserData);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the vEmployees EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddTovEmployees(vEmployee vEmployee)
        {
            base.AddObject("vEmployees", vEmployee);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the FormSets EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToFormSets(FormSet formSet)
        {
            base.AddObject("FormSets", formSet);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the UserDatas EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToUserDatas(UserData userData)
        {
            base.AddObject("UserDatas", userData);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the CardiffMembers EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToCardiffMembers(CardiffMember cardiffMember)
        {
            base.AddObject("CardiffMembers", cardiffMember);
        }

        #endregion

    }

    #endregion

    #region Entities
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="FormMakerModel", Name="CardiffMember")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class CardiffMember : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new CardiffMember object.
        /// </summary>
        /// <param name="empNo">Initial value of the EmpNo property.</param>
        public static CardiffMember CreateCardiffMember(global::System.String empNo)
        {
            CardiffMember cardiffMember = new CardiffMember();
            cardiffMember.EmpNo = empNo;
            return cardiffMember;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String EmpNo
        {
            get
            {
                return _EmpNo;
            }
            set
            {
                if (_EmpNo != value)
                {
                    OnEmpNoChanging(value);
                    ReportPropertyChanging("EmpNo");
                    _EmpNo = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("EmpNo");
                    OnEmpNoChanged();
                }
            }
        }
        private global::System.String _EmpNo;
        partial void OnEmpNoChanging(global::System.String value);
        partial void OnEmpNoChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String CallName
        {
            get
            {
                return _CallName;
            }
            set
            {
                OnCallNameChanging(value);
                ReportPropertyChanging("CallName");
                _CallName = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("CallName");
                OnCallNameChanged();
            }
        }
        private global::System.String _CallName;
        partial void OnCallNameChanging(global::System.String value);
        partial void OnCallNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String FamilyName
        {
            get
            {
                return _FamilyName;
            }
            set
            {
                OnFamilyNameChanging(value);
                ReportPropertyChanging("FamilyName");
                _FamilyName = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("FamilyName");
                OnFamilyNameChanged();
            }
        }
        private global::System.String _FamilyName;
        partial void OnFamilyNameChanging(global::System.String value);
        partial void OnFamilyNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ChineseName
        {
            get
            {
                return _ChineseName;
            }
            set
            {
                OnChineseNameChanging(value);
                ReportPropertyChanging("ChineseName");
                _ChineseName = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("ChineseName");
                OnChineseNameChanged();
            }
        }
        private global::System.String _ChineseName;
        partial void OnChineseNameChanging(global::System.String value);
        partial void OnChineseNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String EmailWork
        {
            get
            {
                return _EmailWork;
            }
            set
            {
                OnEmailWorkChanging(value);
                ReportPropertyChanging("EmailWork");
                _EmailWork = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("EmailWork");
                OnEmailWorkChanged();
            }
        }
        private global::System.String _EmailWork;
        partial void OnEmailWorkChanging(global::System.String value);
        partial void OnEmailWorkChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String GID
        {
            get
            {
                return _GID;
            }
            set
            {
                OnGIDChanging(value);
                ReportPropertyChanging("GID");
                _GID = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("GID");
                OnGIDChanged();
            }
        }
        private global::System.String _GID;
        partial void OnGIDChanging(global::System.String value);
        partial void OnGIDChanged();

        #endregion

    
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="FormMakerModel", Name="Fd")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Fd : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new Fd object.
        /// </summary>
        /// <param name="gID">Initial value of the GID property.</param>
        /// <param name="sN">Initial value of the SN property.</param>
        public static Fd CreateFd(global::System.String gID, global::System.Int32 sN)
        {
            Fd fd = new Fd();
            fd.GID = gID;
            fd.SN = sN;
            return fd;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String FormID
        {
            get
            {
                return _FormID;
            }
            set
            {
                OnFormIDChanging(value);
                ReportPropertyChanging("FormID");
                _FormID = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("FormID");
                OnFormIDChanged();
            }
        }
        private global::System.String _FormID;
        partial void OnFormIDChanging(global::System.String value);
        partial void OnFormIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String GID
        {
            get
            {
                return _GID;
            }
            set
            {
                if (_GID != value)
                {
                    OnGIDChanging(value);
                    ReportPropertyChanging("GID");
                    _GID = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("GID");
                    OnGIDChanged();
                }
            }
        }
        private global::System.String _GID;
        partial void OnGIDChanging(global::System.String value);
        partial void OnGIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 SN
        {
            get
            {
                return _SN;
            }
            set
            {
                OnSNChanging(value);
                ReportPropertyChanging("SN");
                _SN = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("SN");
                OnSNChanged();
            }
        }
        private global::System.Int32 _SN;
        partial void OnSNChanging(global::System.Int32 value);
        partial void OnSNChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Title
        {
            get
            {
                return _Title;
            }
            set
            {
                OnTitleChanging(value);
                ReportPropertyChanging("Title");
                _Title = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Title");
                OnTitleChanged();
            }
        }
        private global::System.String _Title;
        partial void OnTitleChanging(global::System.String value);
        partial void OnTitleChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String HelpText
        {
            get
            {
                return _HelpText;
            }
            set
            {
                OnHelpTextChanging(value);
                ReportPropertyChanging("HelpText");
                _HelpText = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("HelpText");
                OnHelpTextChanged();
            }
        }
        private global::System.String _HelpText;
        partial void OnHelpTextChanging(global::System.String value);
        partial void OnHelpTextChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Placeholder
        {
            get
            {
                return _Placeholder;
            }
            set
            {
                OnPlaceholderChanging(value);
                ReportPropertyChanging("Placeholder");
                _Placeholder = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Placeholder");
                OnPlaceholderChanged();
            }
        }
        private global::System.String _Placeholder;
        partial void OnPlaceholderChanging(global::System.String value);
        partial void OnPlaceholderChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Dscr
        {
            get
            {
                return _Dscr;
            }
            set
            {
                OnDscrChanging(value);
                ReportPropertyChanging("Dscr");
                _Dscr = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Dscr");
                OnDscrChanged();
            }
        }
        private global::System.String _Dscr;
        partial void OnDscrChanging(global::System.String value);
        partial void OnDscrChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String QsTyp
        {
            get
            {
                return _QsTyp;
            }
            set
            {
                OnQsTypChanging(value);
                ReportPropertyChanging("QsTyp");
                _QsTyp = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("QsTyp");
                OnQsTypChanged();
            }
        }
        private global::System.String _QsTyp;
        partial void OnQsTypChanging(global::System.String value);
        partial void OnQsTypChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Style
        {
            get
            {
                return _Style;
            }
            set
            {
                OnStyleChanging(value);
                ReportPropertyChanging("Style");
                _Style = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Style");
                OnStyleChanged();
            }
        }
        private global::System.String _Style;
        partial void OnStyleChanging(global::System.String value);
        partial void OnStyleChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> SortNo
        {
            get
            {
                return _SortNo;
            }
            set
            {
                OnSortNoChanging(value);
                ReportPropertyChanging("SortNo");
                _SortNo = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("SortNo");
                OnSortNoChanged();
            }
        }
        private Nullable<global::System.Int32> _SortNo;
        partial void OnSortNoChanging(Nullable<global::System.Int32> value);
        partial void OnSortNoChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String IsRequire
        {
            get
            {
                return _IsRequire;
            }
            set
            {
                OnIsRequireChanging(value);
                ReportPropertyChanging("IsRequire");
                _IsRequire = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("IsRequire");
                OnIsRequireChanged();
            }
        }
        private global::System.String _IsRequire;
        partial void OnIsRequireChanging(global::System.String value);
        partial void OnIsRequireChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String IsOneLine
        {
            get
            {
                return _IsOneLine;
            }
            set
            {
                OnIsOneLineChanging(value);
                ReportPropertyChanging("IsOneLine");
                _IsOneLine = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("IsOneLine");
                OnIsOneLineChanged();
            }
        }
        private global::System.String _IsOneLine;
        partial void OnIsOneLineChanging(global::System.String value);
        partial void OnIsOneLineChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String IsValidation
        {
            get
            {
                return _IsValidation;
            }
            set
            {
                OnIsValidationChanging(value);
                ReportPropertyChanging("IsValidation");
                _IsValidation = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("IsValidation");
                OnIsValidationChanged();
            }
        }
        private global::System.String _IsValidation;
        partial void OnIsValidationChanging(global::System.String value);
        partial void OnIsValidationChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> CreateDate
        {
            get
            {
                return _CreateDate;
            }
            set
            {
                OnCreateDateChanging(value);
                ReportPropertyChanging("CreateDate");
                _CreateDate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("CreateDate");
                OnCreateDateChanged();
            }
        }
        private Nullable<global::System.DateTime> _CreateDate;
        partial void OnCreateDateChanging(Nullable<global::System.DateTime> value);
        partial void OnCreateDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> UpdateTime
        {
            get
            {
                return _UpdateTime;
            }
            set
            {
                OnUpdateTimeChanging(value);
                ReportPropertyChanging("UpdateTime");
                _UpdateTime = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("UpdateTime");
                OnUpdateTimeChanged();
            }
        }
        private Nullable<global::System.DateTime> _UpdateTime;
        partial void OnUpdateTimeChanging(Nullable<global::System.DateTime> value);
        partial void OnUpdateTimeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String CreateUser
        {
            get
            {
                return _CreateUser;
            }
            set
            {
                OnCreateUserChanging(value);
                ReportPropertyChanging("CreateUser");
                _CreateUser = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("CreateUser");
                OnCreateUserChanged();
            }
        }
        private global::System.String _CreateUser;
        partial void OnCreateUserChanging(global::System.String value);
        partial void OnCreateUserChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String GroupStatic
        {
            get
            {
                return _GroupStatic;
            }
            set
            {
                OnGroupStaticChanging(value);
                ReportPropertyChanging("GroupStatic");
                _GroupStatic = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("GroupStatic");
                OnGroupStaticChanged();
            }
        }
        private global::System.String _GroupStatic;
        partial void OnGroupStaticChanging(global::System.String value);
        partial void OnGroupStaticChanged();

        #endregion

    
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="FormMakerModel", Name="FdOption")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class FdOption : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new FdOption object.
        /// </summary>
        /// <param name="gID">Initial value of the GID property.</param>
        /// <param name="sN">Initial value of the SN property.</param>
        public static FdOption CreateFdOption(global::System.String gID, global::System.Int32 sN)
        {
            FdOption fdOption = new FdOption();
            fdOption.GID = gID;
            fdOption.SN = sN;
            return fdOption;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String FdID
        {
            get
            {
                return _FdID;
            }
            set
            {
                OnFdIDChanging(value);
                ReportPropertyChanging("FdID");
                _FdID = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("FdID");
                OnFdIDChanged();
            }
        }
        private global::System.String _FdID;
        partial void OnFdIDChanging(global::System.String value);
        partial void OnFdIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String GID
        {
            get
            {
                return _GID;
            }
            set
            {
                if (_GID != value)
                {
                    OnGIDChanging(value);
                    ReportPropertyChanging("GID");
                    _GID = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("GID");
                    OnGIDChanged();
                }
            }
        }
        private global::System.String _GID;
        partial void OnGIDChanging(global::System.String value);
        partial void OnGIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 SN
        {
            get
            {
                return _SN;
            }
            set
            {
                OnSNChanging(value);
                ReportPropertyChanging("SN");
                _SN = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("SN");
                OnSNChanged();
            }
        }
        private global::System.Int32 _SN;
        partial void OnSNChanging(global::System.Int32 value);
        partial void OnSNChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Text
        {
            get
            {
                return _Text;
            }
            set
            {
                OnTextChanging(value);
                ReportPropertyChanging("Text");
                _Text = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Text");
                OnTextChanged();
            }
        }
        private global::System.String _Text;
        partial void OnTextChanging(global::System.String value);
        partial void OnTextChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Value
        {
            get
            {
                return _Value;
            }
            set
            {
                OnValueChanging(value);
                ReportPropertyChanging("Value");
                _Value = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Value");
                OnValueChanged();
            }
        }
        private global::System.String _Value;
        partial void OnValueChanging(global::System.String value);
        partial void OnValueChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> SortNo
        {
            get
            {
                return _SortNo;
            }
            set
            {
                OnSortNoChanging(value);
                ReportPropertyChanging("SortNo");
                _SortNo = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("SortNo");
                OnSortNoChanged();
            }
        }
        private Nullable<global::System.Int32> _SortNo;
        partial void OnSortNoChanging(Nullable<global::System.Int32> value);
        partial void OnSortNoChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> TotalLimitation
        {
            get
            {
                return _TotalLimitation;
            }
            set
            {
                OnTotalLimitationChanging(value);
                ReportPropertyChanging("TotalLimitation");
                _TotalLimitation = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("TotalLimitation");
                OnTotalLimitationChanged();
            }
        }
        private Nullable<global::System.Int32> _TotalLimitation;
        partial void OnTotalLimitationChanging(Nullable<global::System.Int32> value);
        partial void OnTotalLimitationChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> CreateDate
        {
            get
            {
                return _CreateDate;
            }
            set
            {
                OnCreateDateChanging(value);
                ReportPropertyChanging("CreateDate");
                _CreateDate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("CreateDate");
                OnCreateDateChanged();
            }
        }
        private Nullable<global::System.DateTime> _CreateDate;
        partial void OnCreateDateChanging(Nullable<global::System.DateTime> value);
        partial void OnCreateDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> UpdateTime
        {
            get
            {
                return _UpdateTime;
            }
            set
            {
                OnUpdateTimeChanging(value);
                ReportPropertyChanging("UpdateTime");
                _UpdateTime = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("UpdateTime");
                OnUpdateTimeChanged();
            }
        }
        private Nullable<global::System.DateTime> _UpdateTime;
        partial void OnUpdateTimeChanging(Nullable<global::System.DateTime> value);
        partial void OnUpdateTimeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String StaticTag
        {
            get
            {
                return _StaticTag;
            }
            set
            {
                OnStaticTagChanging(value);
                ReportPropertyChanging("StaticTag");
                _StaticTag = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("StaticTag");
                OnStaticTagChanged();
            }
        }
        private global::System.String _StaticTag;
        partial void OnStaticTagChanging(global::System.String value);
        partial void OnStaticTagChanged();

        #endregion

    
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="FormMakerModel", Name="FormSet")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class FormSet : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new FormSet object.
        /// </summary>
        /// <param name="gID">Initial value of the GID property.</param>
        /// <param name="sN">Initial value of the SN property.</param>
        public static FormSet CreateFormSet(global::System.String gID, global::System.Int32 sN)
        {
            FormSet formSet = new FormSet();
            formSet.GID = gID;
            formSet.SN = sN;
            return formSet;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String GID
        {
            get
            {
                return _GID;
            }
            set
            {
                if (_GID != value)
                {
                    OnGIDChanging(value);
                    ReportPropertyChanging("GID");
                    _GID = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("GID");
                    OnGIDChanged();
                }
            }
        }
        private global::System.String _GID;
        partial void OnGIDChanging(global::System.String value);
        partial void OnGIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 SN
        {
            get
            {
                return _SN;
            }
            set
            {
                OnSNChanging(value);
                ReportPropertyChanging("SN");
                _SN = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("SN");
                OnSNChanged();
            }
        }
        private global::System.Int32 _SN;
        partial void OnSNChanging(global::System.Int32 value);
        partial void OnSNChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Name
        {
            get
            {
                return _Name;
            }
            set
            {
                OnNameChanging(value);
                ReportPropertyChanging("Name");
                _Name = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Name");
                OnNameChanged();
            }
        }
        private global::System.String _Name;
        partial void OnNameChanging(global::System.String value);
        partial void OnNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Dscr
        {
            get
            {
                return _Dscr;
            }
            set
            {
                OnDscrChanging(value);
                ReportPropertyChanging("Dscr");
                _Dscr = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Dscr");
                OnDscrChanged();
            }
        }
        private global::System.String _Dscr;
        partial void OnDscrChanging(global::System.String value);
        partial void OnDscrChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String IsVisible
        {
            get
            {
                return _IsVisible;
            }
            set
            {
                OnIsVisibleChanging(value);
                ReportPropertyChanging("IsVisible");
                _IsVisible = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("IsVisible");
                OnIsVisibleChanged();
            }
        }
        private global::System.String _IsVisible;
        partial void OnIsVisibleChanging(global::System.String value);
        partial void OnIsVisibleChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String IsClosed
        {
            get
            {
                return _IsClosed;
            }
            set
            {
                OnIsClosedChanging(value);
                ReportPropertyChanging("IsClosed");
                _IsClosed = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("IsClosed");
                OnIsClosedChanged();
            }
        }
        private global::System.String _IsClosed;
        partial void OnIsClosedChanging(global::System.String value);
        partial void OnIsClosedChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String IsEnable
        {
            get
            {
                return _IsEnable;
            }
            set
            {
                OnIsEnableChanging(value);
                ReportPropertyChanging("IsEnable");
                _IsEnable = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("IsEnable");
                OnIsEnableChanged();
            }
        }
        private global::System.String _IsEnable;
        partial void OnIsEnableChanging(global::System.String value);
        partial void OnIsEnableChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> StartDate
        {
            get
            {
                return _StartDate;
            }
            set
            {
                OnStartDateChanging(value);
                ReportPropertyChanging("StartDate");
                _StartDate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("StartDate");
                OnStartDateChanged();
            }
        }
        private Nullable<global::System.DateTime> _StartDate;
        partial void OnStartDateChanging(Nullable<global::System.DateTime> value);
        partial void OnStartDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> EndDate
        {
            get
            {
                return _EndDate;
            }
            set
            {
                OnEndDateChanging(value);
                ReportPropertyChanging("EndDate");
                _EndDate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("EndDate");
                OnEndDateChanged();
            }
        }
        private Nullable<global::System.DateTime> _EndDate;
        partial void OnEndDateChanging(Nullable<global::System.DateTime> value);
        partial void OnEndDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String CreateDate
        {
            get
            {
                return _CreateDate;
            }
            set
            {
                OnCreateDateChanging(value);
                ReportPropertyChanging("CreateDate");
                _CreateDate = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("CreateDate");
                OnCreateDateChanged();
            }
        }
        private global::System.String _CreateDate;
        partial void OnCreateDateChanging(global::System.String value);
        partial void OnCreateDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Creator
        {
            get
            {
                return _Creator;
            }
            set
            {
                OnCreatorChanging(value);
                ReportPropertyChanging("Creator");
                _Creator = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Creator");
                OnCreatorChanged();
            }
        }
        private global::System.String _Creator;
        partial void OnCreatorChanging(global::System.String value);
        partial void OnCreatorChanged();

        #endregion

    
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="FormMakerModel", Name="UserData")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class UserData : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new UserData object.
        /// </summary>
        /// <param name="gID">Initial value of the GID property.</param>
        public static UserData CreateUserData(global::System.String gID)
        {
            UserData userData = new UserData();
            userData.GID = gID;
            return userData;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String GID
        {
            get
            {
                return _GID;
            }
            set
            {
                if (_GID != value)
                {
                    OnGIDChanging(value);
                    ReportPropertyChanging("GID");
                    _GID = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("GID");
                    OnGIDChanged();
                }
            }
        }
        private global::System.String _GID;
        partial void OnGIDChanging(global::System.String value);
        partial void OnGIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String UserID
        {
            get
            {
                return _UserID;
            }
            set
            {
                OnUserIDChanging(value);
                ReportPropertyChanging("UserID");
                _UserID = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("UserID");
                OnUserIDChanged();
            }
        }
        private global::System.String _UserID;
        partial void OnUserIDChanging(global::System.String value);
        partial void OnUserIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String FormID
        {
            get
            {
                return _FormID;
            }
            set
            {
                OnFormIDChanging(value);
                ReportPropertyChanging("FormID");
                _FormID = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("FormID");
                OnFormIDChanged();
            }
        }
        private global::System.String _FormID;
        partial void OnFormIDChanging(global::System.String value);
        partial void OnFormIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String FdID
        {
            get
            {
                return _FdID;
            }
            set
            {
                OnFdIDChanging(value);
                ReportPropertyChanging("FdID");
                _FdID = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("FdID");
                OnFdIDChanged();
            }
        }
        private global::System.String _FdID;
        partial void OnFdIDChanging(global::System.String value);
        partial void OnFdIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String QsTyp
        {
            get
            {
                return _QsTyp;
            }
            set
            {
                OnQsTypChanging(value);
                ReportPropertyChanging("QsTyp");
                _QsTyp = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("QsTyp");
                OnQsTypChanged();
            }
        }
        private global::System.String _QsTyp;
        partial void OnQsTypChanging(global::System.String value);
        partial void OnQsTypChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ValueID
        {
            get
            {
                return _ValueID;
            }
            set
            {
                OnValueIDChanging(value);
                ReportPropertyChanging("ValueID");
                _ValueID = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("ValueID");
                OnValueIDChanged();
            }
        }
        private global::System.String _ValueID;
        partial void OnValueIDChanging(global::System.String value);
        partial void OnValueIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Text
        {
            get
            {
                return _Text;
            }
            set
            {
                OnTextChanging(value);
                ReportPropertyChanging("Text");
                _Text = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Text");
                OnTextChanged();
            }
        }
        private global::System.String _Text;
        partial void OnTextChanging(global::System.String value);
        partial void OnTextChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String TextValue
        {
            get
            {
                return _TextValue;
            }
            set
            {
                OnTextValueChanging(value);
                ReportPropertyChanging("TextValue");
                _TextValue = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("TextValue");
                OnTextValueChanged();
            }
        }
        private global::System.String _TextValue;
        partial void OnTextValueChanging(global::System.String value);
        partial void OnTextValueChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Note
        {
            get
            {
                return _Note;
            }
            set
            {
                OnNoteChanging(value);
                ReportPropertyChanging("Note");
                _Note = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Note");
                OnNoteChanged();
            }
        }
        private global::System.String _Note;
        partial void OnNoteChanging(global::System.String value);
        partial void OnNoteChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> CreateDate
        {
            get
            {
                return _CreateDate;
            }
            set
            {
                OnCreateDateChanging(value);
                ReportPropertyChanging("CreateDate");
                _CreateDate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("CreateDate");
                OnCreateDateChanged();
            }
        }
        private Nullable<global::System.DateTime> _CreateDate;
        partial void OnCreateDateChanging(Nullable<global::System.DateTime> value);
        partial void OnCreateDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String IP
        {
            get
            {
                return _IP;
            }
            set
            {
                OnIPChanging(value);
                ReportPropertyChanging("IP");
                _IP = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("IP");
                OnIPChanged();
            }
        }
        private global::System.String _IP;
        partial void OnIPChanging(global::System.String value);
        partial void OnIPChanged();

        #endregion

    
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="FormMakerModel", Name="vEmployee")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class vEmployee : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new vEmployee object.
        /// </summary>
        /// <param name="empno">Initial value of the empno property.</param>
        public static vEmployee CreatevEmployee(global::System.String empno)
        {
            vEmployee vEmployee = new vEmployee();
            vEmployee.empno = empno;
            return vEmployee;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String empno
        {
            get
            {
                return _empno;
            }
            set
            {
                if (_empno != value)
                {
                    OnempnoChanging(value);
                    ReportPropertyChanging("empno");
                    _empno = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("empno");
                    OnempnoChanged();
                }
            }
        }
        private global::System.String _empno;
        partial void OnempnoChanging(global::System.String value);
        partial void OnempnoChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Deptno
        {
            get
            {
                return _Deptno;
            }
            set
            {
                OnDeptnoChanging(value);
                ReportPropertyChanging("Deptno");
                _Deptno = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Deptno");
                OnDeptnoChanged();
            }
        }
        private global::System.String _Deptno;
        partial void OnDeptnoChanging(global::System.String value);
        partial void OnDeptnoChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String callname
        {
            get
            {
                return _callname;
            }
            set
            {
                OncallnameChanging(value);
                ReportPropertyChanging("callname");
                _callname = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("callname");
                OncallnameChanged();
            }
        }
        private global::System.String _callname;
        partial void OncallnameChanging(global::System.String value);
        partial void OncallnameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String familyName
        {
            get
            {
                return _familyName;
            }
            set
            {
                OnfamilyNameChanging(value);
                ReportPropertyChanging("familyName");
                _familyName = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("familyName");
                OnfamilyNameChanged();
            }
        }
        private global::System.String _familyName;
        partial void OnfamilyNameChanging(global::System.String value);
        partial void OnfamilyNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ChineseName
        {
            get
            {
                return _ChineseName;
            }
            set
            {
                OnChineseNameChanging(value);
                ReportPropertyChanging("ChineseName");
                _ChineseName = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("ChineseName");
                OnChineseNameChanged();
            }
        }
        private global::System.String _ChineseName;
        partial void OnChineseNameChanging(global::System.String value);
        partial void OnChineseNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String EmailWork
        {
            get
            {
                return _EmailWork;
            }
            set
            {
                OnEmailWorkChanging(value);
                ReportPropertyChanging("EmailWork");
                _EmailWork = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("EmailWork");
                OnEmailWorkChanged();
            }
        }
        private global::System.String _EmailWork;
        partial void OnEmailWorkChanging(global::System.String value);
        partial void OnEmailWorkChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Grade
        {
            get
            {
                return _Grade;
            }
            set
            {
                OnGradeChanging(value);
                ReportPropertyChanging("Grade");
                _Grade = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Grade");
                OnGradeChanged();
            }
        }
        private global::System.String _Grade;
        partial void OnGradeChanging(global::System.String value);
        partial void OnGradeChanged();

        #endregion

    
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="FormMakerModel", Name="vFdOption")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class vFdOption : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new vFdOption object.
        /// </summary>
        /// <param name="gID">Initial value of the GID property.</param>
        /// <param name="sN">Initial value of the SN property.</param>
        public static vFdOption CreatevFdOption(global::System.String gID, global::System.Int32 sN)
        {
            vFdOption vFdOption = new vFdOption();
            vFdOption.GID = gID;
            vFdOption.SN = sN;
            return vFdOption;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String FormID
        {
            get
            {
                return _FormID;
            }
            set
            {
                OnFormIDChanging(value);
                ReportPropertyChanging("FormID");
                _FormID = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("FormID");
                OnFormIDChanged();
            }
        }
        private global::System.String _FormID;
        partial void OnFormIDChanging(global::System.String value);
        partial void OnFormIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String FdID
        {
            get
            {
                return _FdID;
            }
            set
            {
                OnFdIDChanging(value);
                ReportPropertyChanging("FdID");
                _FdID = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("FdID");
                OnFdIDChanged();
            }
        }
        private global::System.String _FdID;
        partial void OnFdIDChanging(global::System.String value);
        partial void OnFdIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String GID
        {
            get
            {
                return _GID;
            }
            set
            {
                if (_GID != value)
                {
                    OnGIDChanging(value);
                    ReportPropertyChanging("GID");
                    _GID = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("GID");
                    OnGIDChanged();
                }
            }
        }
        private global::System.String _GID;
        partial void OnGIDChanging(global::System.String value);
        partial void OnGIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 SN
        {
            get
            {
                return _SN;
            }
            set
            {
                if (_SN != value)
                {
                    OnSNChanging(value);
                    ReportPropertyChanging("SN");
                    _SN = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("SN");
                    OnSNChanged();
                }
            }
        }
        private global::System.Int32 _SN;
        partial void OnSNChanging(global::System.Int32 value);
        partial void OnSNChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Text
        {
            get
            {
                return _Text;
            }
            set
            {
                OnTextChanging(value);
                ReportPropertyChanging("Text");
                _Text = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Text");
                OnTextChanged();
            }
        }
        private global::System.String _Text;
        partial void OnTextChanging(global::System.String value);
        partial void OnTextChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Value
        {
            get
            {
                return _Value;
            }
            set
            {
                OnValueChanging(value);
                ReportPropertyChanging("Value");
                _Value = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Value");
                OnValueChanged();
            }
        }
        private global::System.String _Value;
        partial void OnValueChanging(global::System.String value);
        partial void OnValueChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> SortNo
        {
            get
            {
                return _SortNo;
            }
            set
            {
                OnSortNoChanging(value);
                ReportPropertyChanging("SortNo");
                _SortNo = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("SortNo");
                OnSortNoChanged();
            }
        }
        private Nullable<global::System.Int32> _SortNo;
        partial void OnSortNoChanging(Nullable<global::System.Int32> value);
        partial void OnSortNoChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> CreateDate
        {
            get
            {
                return _CreateDate;
            }
            set
            {
                OnCreateDateChanging(value);
                ReportPropertyChanging("CreateDate");
                _CreateDate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("CreateDate");
                OnCreateDateChanged();
            }
        }
        private Nullable<global::System.DateTime> _CreateDate;
        partial void OnCreateDateChanging(Nullable<global::System.DateTime> value);
        partial void OnCreateDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> UpdateTime
        {
            get
            {
                return _UpdateTime;
            }
            set
            {
                OnUpdateTimeChanging(value);
                ReportPropertyChanging("UpdateTime");
                _UpdateTime = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("UpdateTime");
                OnUpdateTimeChanged();
            }
        }
        private Nullable<global::System.DateTime> _UpdateTime;
        partial void OnUpdateTimeChanging(Nullable<global::System.DateTime> value);
        partial void OnUpdateTimeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Title
        {
            get
            {
                return _Title;
            }
            set
            {
                OnTitleChanging(value);
                ReportPropertyChanging("Title");
                _Title = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Title");
                OnTitleChanged();
            }
        }
        private global::System.String _Title;
        partial void OnTitleChanging(global::System.String value);
        partial void OnTitleChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> TotalLimitation
        {
            get
            {
                return _TotalLimitation;
            }
            set
            {
                OnTotalLimitationChanging(value);
                ReportPropertyChanging("TotalLimitation");
                _TotalLimitation = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("TotalLimitation");
                OnTotalLimitationChanged();
            }
        }
        private Nullable<global::System.Int32> _TotalLimitation;
        partial void OnTotalLimitationChanging(Nullable<global::System.Int32> value);
        partial void OnTotalLimitationChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String StaticTag
        {
            get
            {
                return _StaticTag;
            }
            set
            {
                OnStaticTagChanging(value);
                ReportPropertyChanging("StaticTag");
                _StaticTag = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("StaticTag");
                OnStaticTagChanged();
            }
        }
        private global::System.String _StaticTag;
        partial void OnStaticTagChanging(global::System.String value);
        partial void OnStaticTagChanged();

        #endregion

    
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="FormMakerModel", Name="vUserData")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class vUserData : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new vUserData object.
        /// </summary>
        /// <param name="gID">Initial value of the GID property.</param>
        public static vUserData CreatevUserData(global::System.String gID)
        {
            vUserData vUserData = new vUserData();
            vUserData.GID = gID;
            return vUserData;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String GID
        {
            get
            {
                return _GID;
            }
            set
            {
                if (_GID != value)
                {
                    OnGIDChanging(value);
                    ReportPropertyChanging("GID");
                    _GID = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("GID");
                    OnGIDChanged();
                }
            }
        }
        private global::System.String _GID;
        partial void OnGIDChanging(global::System.String value);
        partial void OnGIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String UserID
        {
            get
            {
                return _UserID;
            }
            set
            {
                OnUserIDChanging(value);
                ReportPropertyChanging("UserID");
                _UserID = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("UserID");
                OnUserIDChanged();
            }
        }
        private global::System.String _UserID;
        partial void OnUserIDChanging(global::System.String value);
        partial void OnUserIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String FormID
        {
            get
            {
                return _FormID;
            }
            set
            {
                OnFormIDChanging(value);
                ReportPropertyChanging("FormID");
                _FormID = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("FormID");
                OnFormIDChanged();
            }
        }
        private global::System.String _FormID;
        partial void OnFormIDChanging(global::System.String value);
        partial void OnFormIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String FdID
        {
            get
            {
                return _FdID;
            }
            set
            {
                OnFdIDChanging(value);
                ReportPropertyChanging("FdID");
                _FdID = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("FdID");
                OnFdIDChanged();
            }
        }
        private global::System.String _FdID;
        partial void OnFdIDChanging(global::System.String value);
        partial void OnFdIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String QsTyp
        {
            get
            {
                return _QsTyp;
            }
            set
            {
                OnQsTypChanging(value);
                ReportPropertyChanging("QsTyp");
                _QsTyp = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("QsTyp");
                OnQsTypChanged();
            }
        }
        private global::System.String _QsTyp;
        partial void OnQsTypChanging(global::System.String value);
        partial void OnQsTypChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ValueID
        {
            get
            {
                return _ValueID;
            }
            set
            {
                OnValueIDChanging(value);
                ReportPropertyChanging("ValueID");
                _ValueID = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("ValueID");
                OnValueIDChanged();
            }
        }
        private global::System.String _ValueID;
        partial void OnValueIDChanging(global::System.String value);
        partial void OnValueIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Text
        {
            get
            {
                return _Text;
            }
            set
            {
                OnTextChanging(value);
                ReportPropertyChanging("Text");
                _Text = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Text");
                OnTextChanged();
            }
        }
        private global::System.String _Text;
        partial void OnTextChanging(global::System.String value);
        partial void OnTextChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String TextValue
        {
            get
            {
                return _TextValue;
            }
            set
            {
                OnTextValueChanging(value);
                ReportPropertyChanging("TextValue");
                _TextValue = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("TextValue");
                OnTextValueChanged();
            }
        }
        private global::System.String _TextValue;
        partial void OnTextValueChanging(global::System.String value);
        partial void OnTextValueChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Note
        {
            get
            {
                return _Note;
            }
            set
            {
                OnNoteChanging(value);
                ReportPropertyChanging("Note");
                _Note = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Note");
                OnNoteChanged();
            }
        }
        private global::System.String _Note;
        partial void OnNoteChanging(global::System.String value);
        partial void OnNoteChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> CreateDate
        {
            get
            {
                return _CreateDate;
            }
            set
            {
                OnCreateDateChanging(value);
                ReportPropertyChanging("CreateDate");
                _CreateDate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("CreateDate");
                OnCreateDateChanged();
            }
        }
        private Nullable<global::System.DateTime> _CreateDate;
        partial void OnCreateDateChanging(Nullable<global::System.DateTime> value);
        partial void OnCreateDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> SortNo
        {
            get
            {
                return _SortNo;
            }
            set
            {
                OnSortNoChanging(value);
                ReportPropertyChanging("SortNo");
                _SortNo = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("SortNo");
                OnSortNoChanged();
            }
        }
        private Nullable<global::System.Int32> _SortNo;
        partial void OnSortNoChanging(Nullable<global::System.Int32> value);
        partial void OnSortNoChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String chText
        {
            get
            {
                return _chText;
            }
            set
            {
                OnchTextChanging(value);
                ReportPropertyChanging("chText");
                _chText = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("chText");
                OnchTextChanged();
            }
        }
        private global::System.String _chText;
        partial void OnchTextChanging(global::System.String value);
        partial void OnchTextChanged();

        #endregion

    
    }

    #endregion

    
}
