﻿//------------------------------------------------------------------------------
// <auto-generated>
//    這個程式碼是由範本產生。
//
//    對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//    如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Data.EntityClient;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Linq;
using System.Runtime.Serialization;
using System.Xml.Serialization;

[assembly: EdmSchemaAttribute()]
namespace FormMaker.Models
{
    #region 內容
    
    /// <summary>
    /// 沒有可用的中繼資料文件。
    /// </summary>
    public partial class FormMakerEntities : ObjectContext
    {
        #region 建構函式
    
        /// <summary>
        /// 使用在應用程式組態檔的 'FormMakerEntities' 區段中找到的連接字串，初始化新的 FormMakerEntities 物件。
        /// </summary>
        public FormMakerEntities() : base("name=FormMakerEntities", "FormMakerEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// 初始化新的 FormMakerEntities 物件。
        /// </summary>
        public FormMakerEntities(string connectionString) : base(connectionString, "FormMakerEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// 初始化新的 FormMakerEntities 物件。
        /// </summary>
        public FormMakerEntities(EntityConnection connection) : base(connection, "FormMakerEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region 部分方法
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet 屬性
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        public ObjectSet<Fd> Fds
        {
            get
            {
                if ((_Fds == null))
                {
                    _Fds = base.CreateObjectSet<Fd>("Fds");
                }
                return _Fds;
            }
        }
        private ObjectSet<Fd> _Fds;
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        public ObjectSet<FdOption> FdOptions
        {
            get
            {
                if ((_FdOptions == null))
                {
                    _FdOptions = base.CreateObjectSet<FdOption>("FdOptions");
                }
                return _FdOptions;
            }
        }
        private ObjectSet<FdOption> _FdOptions;
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        public ObjectSet<FormSet> FormSets
        {
            get
            {
                if ((_FormSets == null))
                {
                    _FormSets = base.CreateObjectSet<FormSet>("FormSets");
                }
                return _FormSets;
            }
        }
        private ObjectSet<FormSet> _FormSets;
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        public ObjectSet<UserData> UserDatas
        {
            get
            {
                if ((_UserDatas == null))
                {
                    _UserDatas = base.CreateObjectSet<UserData>("UserDatas");
                }
                return _UserDatas;
            }
        }
        private ObjectSet<UserData> _UserDatas;
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        public ObjectSet<vFdOption> vFdOptions
        {
            get
            {
                if ((_vFdOptions == null))
                {
                    _vFdOptions = base.CreateObjectSet<vFdOption>("vFdOptions");
                }
                return _vFdOptions;
            }
        }
        private ObjectSet<vFdOption> _vFdOptions;

        #endregion

        #region AddTo 方法
    
        /// <summary>
        /// 將新物件加入 Fds EntitySet 的方法已被取代。請考慮改為使用關聯的 ObjectSet&lt;T&gt; 屬性的 .Add 方法。
        /// </summary>
        public void AddToFds(Fd fd)
        {
            base.AddObject("Fds", fd);
        }
    
        /// <summary>
        /// 將新物件加入 FdOptions EntitySet 的方法已被取代。請考慮改為使用關聯的 ObjectSet&lt;T&gt; 屬性的 .Add 方法。
        /// </summary>
        public void AddToFdOptions(FdOption fdOption)
        {
            base.AddObject("FdOptions", fdOption);
        }
    
        /// <summary>
        /// 將新物件加入 FormSets EntitySet 的方法已被取代。請考慮改為使用關聯的 ObjectSet&lt;T&gt; 屬性的 .Add 方法。
        /// </summary>
        public void AddToFormSets(FormSet formSet)
        {
            base.AddObject("FormSets", formSet);
        }
    
        /// <summary>
        /// 將新物件加入 UserDatas EntitySet 的方法已被取代。請考慮改為使用關聯的 ObjectSet&lt;T&gt; 屬性的 .Add 方法。
        /// </summary>
        public void AddToUserDatas(UserData userData)
        {
            base.AddObject("UserDatas", userData);
        }
    
        /// <summary>
        /// 將新物件加入 vFdOptions EntitySet 的方法已被取代。請考慮改為使用關聯的 ObjectSet&lt;T&gt; 屬性的 .Add 方法。
        /// </summary>
        public void AddTovFdOptions(vFdOption vFdOption)
        {
            base.AddObject("vFdOptions", vFdOption);
        }

        #endregion

    }

    #endregion

    #region 實體
    
    /// <summary>
    /// 沒有可用的中繼資料文件。
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="FormMakerModel", Name="Fd")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Fd : EntityObject
    {
        #region Factory 方法
    
        /// <summary>
        /// 建立新 Fd 物件。
        /// </summary>
        /// <param name="gID">GID 屬性的初始值。</param>
        /// <param name="sN">SN 屬性的初始值。</param>
        public static Fd CreateFd(global::System.String gID, global::System.Int32 sN)
        {
            Fd fd = new Fd();
            fd.GID = gID;
            fd.SN = sN;
            return fd;
        }

        #endregion

        #region 基本屬性
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String FormID
        {
            get
            {
                return _FormID;
            }
            set
            {
                OnFormIDChanging(value);
                ReportPropertyChanging("FormID");
                _FormID = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("FormID");
                OnFormIDChanged();
            }
        }
        private global::System.String _FormID;
        partial void OnFormIDChanging(global::System.String value);
        partial void OnFormIDChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String GID
        {
            get
            {
                return _GID;
            }
            set
            {
                if (_GID != value)
                {
                    OnGIDChanging(value);
                    ReportPropertyChanging("GID");
                    _GID = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("GID");
                    OnGIDChanged();
                }
            }
        }
        private global::System.String _GID;
        partial void OnGIDChanging(global::System.String value);
        partial void OnGIDChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 SN
        {
            get
            {
                return _SN;
            }
            set
            {
                OnSNChanging(value);
                ReportPropertyChanging("SN");
                _SN = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("SN");
                OnSNChanged();
            }
        }
        private global::System.Int32 _SN;
        partial void OnSNChanging(global::System.Int32 value);
        partial void OnSNChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Title
        {
            get
            {
                return _Title;
            }
            set
            {
                OnTitleChanging(value);
                ReportPropertyChanging("Title");
                _Title = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Title");
                OnTitleChanged();
            }
        }
        private global::System.String _Title;
        partial void OnTitleChanging(global::System.String value);
        partial void OnTitleChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String HelpText
        {
            get
            {
                return _HelpText;
            }
            set
            {
                OnHelpTextChanging(value);
                ReportPropertyChanging("HelpText");
                _HelpText = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("HelpText");
                OnHelpTextChanged();
            }
        }
        private global::System.String _HelpText;
        partial void OnHelpTextChanging(global::System.String value);
        partial void OnHelpTextChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Placeholder
        {
            get
            {
                return _Placeholder;
            }
            set
            {
                OnPlaceholderChanging(value);
                ReportPropertyChanging("Placeholder");
                _Placeholder = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Placeholder");
                OnPlaceholderChanged();
            }
        }
        private global::System.String _Placeholder;
        partial void OnPlaceholderChanging(global::System.String value);
        partial void OnPlaceholderChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Dscr
        {
            get
            {
                return _Dscr;
            }
            set
            {
                OnDscrChanging(value);
                ReportPropertyChanging("Dscr");
                _Dscr = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Dscr");
                OnDscrChanged();
            }
        }
        private global::System.String _Dscr;
        partial void OnDscrChanging(global::System.String value);
        partial void OnDscrChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String QsTyp
        {
            get
            {
                return _QsTyp;
            }
            set
            {
                OnQsTypChanging(value);
                ReportPropertyChanging("QsTyp");
                _QsTyp = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("QsTyp");
                OnQsTypChanged();
            }
        }
        private global::System.String _QsTyp;
        partial void OnQsTypChanging(global::System.String value);
        partial void OnQsTypChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Style
        {
            get
            {
                return _Style;
            }
            set
            {
                OnStyleChanging(value);
                ReportPropertyChanging("Style");
                _Style = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Style");
                OnStyleChanged();
            }
        }
        private global::System.String _Style;
        partial void OnStyleChanging(global::System.String value);
        partial void OnStyleChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> SortNo
        {
            get
            {
                return _SortNo;
            }
            set
            {
                OnSortNoChanging(value);
                ReportPropertyChanging("SortNo");
                _SortNo = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("SortNo");
                OnSortNoChanged();
            }
        }
        private Nullable<global::System.Int32> _SortNo;
        partial void OnSortNoChanging(Nullable<global::System.Int32> value);
        partial void OnSortNoChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String IsRequire
        {
            get
            {
                return _IsRequire;
            }
            set
            {
                OnIsRequireChanging(value);
                ReportPropertyChanging("IsRequire");
                _IsRequire = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("IsRequire");
                OnIsRequireChanged();
            }
        }
        private global::System.String _IsRequire;
        partial void OnIsRequireChanging(global::System.String value);
        partial void OnIsRequireChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String IsOneLine
        {
            get
            {
                return _IsOneLine;
            }
            set
            {
                OnIsOneLineChanging(value);
                ReportPropertyChanging("IsOneLine");
                _IsOneLine = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("IsOneLine");
                OnIsOneLineChanged();
            }
        }
        private global::System.String _IsOneLine;
        partial void OnIsOneLineChanging(global::System.String value);
        partial void OnIsOneLineChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String IsValidation
        {
            get
            {
                return _IsValidation;
            }
            set
            {
                OnIsValidationChanging(value);
                ReportPropertyChanging("IsValidation");
                _IsValidation = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("IsValidation");
                OnIsValidationChanged();
            }
        }
        private global::System.String _IsValidation;
        partial void OnIsValidationChanging(global::System.String value);
        partial void OnIsValidationChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> CreateDate
        {
            get
            {
                return _CreateDate;
            }
            set
            {
                OnCreateDateChanging(value);
                ReportPropertyChanging("CreateDate");
                _CreateDate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("CreateDate");
                OnCreateDateChanged();
            }
        }
        private Nullable<global::System.DateTime> _CreateDate;
        partial void OnCreateDateChanging(Nullable<global::System.DateTime> value);
        partial void OnCreateDateChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> UpdateTime
        {
            get
            {
                return _UpdateTime;
            }
            set
            {
                OnUpdateTimeChanging(value);
                ReportPropertyChanging("UpdateTime");
                _UpdateTime = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("UpdateTime");
                OnUpdateTimeChanged();
            }
        }
        private Nullable<global::System.DateTime> _UpdateTime;
        partial void OnUpdateTimeChanging(Nullable<global::System.DateTime> value);
        partial void OnUpdateTimeChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String CreateUser
        {
            get
            {
                return _CreateUser;
            }
            set
            {
                OnCreateUserChanging(value);
                ReportPropertyChanging("CreateUser");
                _CreateUser = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("CreateUser");
                OnCreateUserChanged();
            }
        }
        private global::System.String _CreateUser;
        partial void OnCreateUserChanging(global::System.String value);
        partial void OnCreateUserChanged();

        #endregion

    
    }
    
    /// <summary>
    /// 沒有可用的中繼資料文件。
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="FormMakerModel", Name="FdOption")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class FdOption : EntityObject
    {
        #region Factory 方法
    
        /// <summary>
        /// 建立新 FdOption 物件。
        /// </summary>
        /// <param name="gID">GID 屬性的初始值。</param>
        /// <param name="sN">SN 屬性的初始值。</param>
        public static FdOption CreateFdOption(global::System.String gID, global::System.Int32 sN)
        {
            FdOption fdOption = new FdOption();
            fdOption.GID = gID;
            fdOption.SN = sN;
            return fdOption;
        }

        #endregion

        #region 基本屬性
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String FdID
        {
            get
            {
                return _FdID;
            }
            set
            {
                OnFdIDChanging(value);
                ReportPropertyChanging("FdID");
                _FdID = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("FdID");
                OnFdIDChanged();
            }
        }
        private global::System.String _FdID;
        partial void OnFdIDChanging(global::System.String value);
        partial void OnFdIDChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String GID
        {
            get
            {
                return _GID;
            }
            set
            {
                if (_GID != value)
                {
                    OnGIDChanging(value);
                    ReportPropertyChanging("GID");
                    _GID = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("GID");
                    OnGIDChanged();
                }
            }
        }
        private global::System.String _GID;
        partial void OnGIDChanging(global::System.String value);
        partial void OnGIDChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 SN
        {
            get
            {
                return _SN;
            }
            set
            {
                OnSNChanging(value);
                ReportPropertyChanging("SN");
                _SN = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("SN");
                OnSNChanged();
            }
        }
        private global::System.Int32 _SN;
        partial void OnSNChanging(global::System.Int32 value);
        partial void OnSNChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Text
        {
            get
            {
                return _Text;
            }
            set
            {
                OnTextChanging(value);
                ReportPropertyChanging("Text");
                _Text = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Text");
                OnTextChanged();
            }
        }
        private global::System.String _Text;
        partial void OnTextChanging(global::System.String value);
        partial void OnTextChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Value
        {
            get
            {
                return _Value;
            }
            set
            {
                OnValueChanging(value);
                ReportPropertyChanging("Value");
                _Value = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Value");
                OnValueChanged();
            }
        }
        private global::System.String _Value;
        partial void OnValueChanging(global::System.String value);
        partial void OnValueChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> SortNo
        {
            get
            {
                return _SortNo;
            }
            set
            {
                OnSortNoChanging(value);
                ReportPropertyChanging("SortNo");
                _SortNo = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("SortNo");
                OnSortNoChanged();
            }
        }
        private Nullable<global::System.Int32> _SortNo;
        partial void OnSortNoChanging(Nullable<global::System.Int32> value);
        partial void OnSortNoChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> CreateDate
        {
            get
            {
                return _CreateDate;
            }
            set
            {
                OnCreateDateChanging(value);
                ReportPropertyChanging("CreateDate");
                _CreateDate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("CreateDate");
                OnCreateDateChanged();
            }
        }
        private Nullable<global::System.DateTime> _CreateDate;
        partial void OnCreateDateChanging(Nullable<global::System.DateTime> value);
        partial void OnCreateDateChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> UpdateTime
        {
            get
            {
                return _UpdateTime;
            }
            set
            {
                OnUpdateTimeChanging(value);
                ReportPropertyChanging("UpdateTime");
                _UpdateTime = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("UpdateTime");
                OnUpdateTimeChanged();
            }
        }
        private Nullable<global::System.DateTime> _UpdateTime;
        partial void OnUpdateTimeChanging(Nullable<global::System.DateTime> value);
        partial void OnUpdateTimeChanged();

        #endregion

    
    }
    
    /// <summary>
    /// 沒有可用的中繼資料文件。
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="FormMakerModel", Name="FormSet")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class FormSet : EntityObject
    {
        #region Factory 方法
    
        /// <summary>
        /// 建立新 FormSet 物件。
        /// </summary>
        /// <param name="gID">GID 屬性的初始值。</param>
        /// <param name="sN">SN 屬性的初始值。</param>
        public static FormSet CreateFormSet(global::System.String gID, global::System.Int32 sN)
        {
            FormSet formSet = new FormSet();
            formSet.GID = gID;
            formSet.SN = sN;
            return formSet;
        }

        #endregion

        #region 基本屬性
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String GID
        {
            get
            {
                return _GID;
            }
            set
            {
                if (_GID != value)
                {
                    OnGIDChanging(value);
                    ReportPropertyChanging("GID");
                    _GID = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("GID");
                    OnGIDChanged();
                }
            }
        }
        private global::System.String _GID;
        partial void OnGIDChanging(global::System.String value);
        partial void OnGIDChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 SN
        {
            get
            {
                return _SN;
            }
            set
            {
                OnSNChanging(value);
                ReportPropertyChanging("SN");
                _SN = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("SN");
                OnSNChanged();
            }
        }
        private global::System.Int32 _SN;
        partial void OnSNChanging(global::System.Int32 value);
        partial void OnSNChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Name
        {
            get
            {
                return _Name;
            }
            set
            {
                OnNameChanging(value);
                ReportPropertyChanging("Name");
                _Name = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Name");
                OnNameChanged();
            }
        }
        private global::System.String _Name;
        partial void OnNameChanging(global::System.String value);
        partial void OnNameChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Dscr
        {
            get
            {
                return _Dscr;
            }
            set
            {
                OnDscrChanging(value);
                ReportPropertyChanging("Dscr");
                _Dscr = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Dscr");
                OnDscrChanged();
            }
        }
        private global::System.String _Dscr;
        partial void OnDscrChanging(global::System.String value);
        partial void OnDscrChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String IsVisible
        {
            get
            {
                return _IsVisible;
            }
            set
            {
                OnIsVisibleChanging(value);
                ReportPropertyChanging("IsVisible");
                _IsVisible = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("IsVisible");
                OnIsVisibleChanged();
            }
        }
        private global::System.String _IsVisible;
        partial void OnIsVisibleChanging(global::System.String value);
        partial void OnIsVisibleChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String IsClosed
        {
            get
            {
                return _IsClosed;
            }
            set
            {
                OnIsClosedChanging(value);
                ReportPropertyChanging("IsClosed");
                _IsClosed = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("IsClosed");
                OnIsClosedChanged();
            }
        }
        private global::System.String _IsClosed;
        partial void OnIsClosedChanging(global::System.String value);
        partial void OnIsClosedChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String CreateDate
        {
            get
            {
                return _CreateDate;
            }
            set
            {
                OnCreateDateChanging(value);
                ReportPropertyChanging("CreateDate");
                _CreateDate = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("CreateDate");
                OnCreateDateChanged();
            }
        }
        private global::System.String _CreateDate;
        partial void OnCreateDateChanging(global::System.String value);
        partial void OnCreateDateChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Creator
        {
            get
            {
                return _Creator;
            }
            set
            {
                OnCreatorChanging(value);
                ReportPropertyChanging("Creator");
                _Creator = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Creator");
                OnCreatorChanged();
            }
        }
        private global::System.String _Creator;
        partial void OnCreatorChanging(global::System.String value);
        partial void OnCreatorChanged();

        #endregion

    
    }
    
    /// <summary>
    /// 沒有可用的中繼資料文件。
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="FormMakerModel", Name="UserData")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class UserData : EntityObject
    {
        #region Factory 方法
    
        /// <summary>
        /// 建立新 UserData 物件。
        /// </summary>
        /// <param name="gID">GID 屬性的初始值。</param>
        public static UserData CreateUserData(global::System.String gID)
        {
            UserData userData = new UserData();
            userData.GID = gID;
            return userData;
        }

        #endregion

        #region 基本屬性
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String GID
        {
            get
            {
                return _GID;
            }
            set
            {
                if (_GID != value)
                {
                    OnGIDChanging(value);
                    ReportPropertyChanging("GID");
                    _GID = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("GID");
                    OnGIDChanged();
                }
            }
        }
        private global::System.String _GID;
        partial void OnGIDChanging(global::System.String value);
        partial void OnGIDChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String UserID
        {
            get
            {
                return _UserID;
            }
            set
            {
                OnUserIDChanging(value);
                ReportPropertyChanging("UserID");
                _UserID = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("UserID");
                OnUserIDChanged();
            }
        }
        private global::System.String _UserID;
        partial void OnUserIDChanging(global::System.String value);
        partial void OnUserIDChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String FormID
        {
            get
            {
                return _FormID;
            }
            set
            {
                OnFormIDChanging(value);
                ReportPropertyChanging("FormID");
                _FormID = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("FormID");
                OnFormIDChanged();
            }
        }
        private global::System.String _FormID;
        partial void OnFormIDChanging(global::System.String value);
        partial void OnFormIDChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String FdID
        {
            get
            {
                return _FdID;
            }
            set
            {
                OnFdIDChanging(value);
                ReportPropertyChanging("FdID");
                _FdID = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("FdID");
                OnFdIDChanged();
            }
        }
        private global::System.String _FdID;
        partial void OnFdIDChanging(global::System.String value);
        partial void OnFdIDChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ValueID
        {
            get
            {
                return _ValueID;
            }
            set
            {
                OnValueIDChanging(value);
                ReportPropertyChanging("ValueID");
                _ValueID = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("ValueID");
                OnValueIDChanged();
            }
        }
        private global::System.String _ValueID;
        partial void OnValueIDChanging(global::System.String value);
        partial void OnValueIDChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Text
        {
            get
            {
                return _Text;
            }
            set
            {
                OnTextChanging(value);
                ReportPropertyChanging("Text");
                _Text = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Text");
                OnTextChanged();
            }
        }
        private global::System.String _Text;
        partial void OnTextChanging(global::System.String value);
        partial void OnTextChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Note
        {
            get
            {
                return _Note;
            }
            set
            {
                OnNoteChanging(value);
                ReportPropertyChanging("Note");
                _Note = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Note");
                OnNoteChanged();
            }
        }
        private global::System.String _Note;
        partial void OnNoteChanging(global::System.String value);
        partial void OnNoteChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String CreateDate
        {
            get
            {
                return _CreateDate;
            }
            set
            {
                OnCreateDateChanging(value);
                ReportPropertyChanging("CreateDate");
                _CreateDate = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("CreateDate");
                OnCreateDateChanged();
            }
        }
        private global::System.String _CreateDate;
        partial void OnCreateDateChanging(global::System.String value);
        partial void OnCreateDateChanged();

        #endregion

    
    }
    
    /// <summary>
    /// 沒有可用的中繼資料文件。
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="FormMakerModel", Name="vFdOption")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class vFdOption : EntityObject
    {
        #region Factory 方法
    
        /// <summary>
        /// 建立新 vFdOption 物件。
        /// </summary>
        /// <param name="gID">GID 屬性的初始值。</param>
        /// <param name="sN">SN 屬性的初始值。</param>
        public static vFdOption CreatevFdOption(global::System.String gID, global::System.Int32 sN)
        {
            vFdOption vFdOption = new vFdOption();
            vFdOption.GID = gID;
            vFdOption.SN = sN;
            return vFdOption;
        }

        #endregion

        #region 基本屬性
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String FormID
        {
            get
            {
                return _FormID;
            }
            set
            {
                OnFormIDChanging(value);
                ReportPropertyChanging("FormID");
                _FormID = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("FormID");
                OnFormIDChanged();
            }
        }
        private global::System.String _FormID;
        partial void OnFormIDChanging(global::System.String value);
        partial void OnFormIDChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String FdID
        {
            get
            {
                return _FdID;
            }
            set
            {
                OnFdIDChanging(value);
                ReportPropertyChanging("FdID");
                _FdID = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("FdID");
                OnFdIDChanged();
            }
        }
        private global::System.String _FdID;
        partial void OnFdIDChanging(global::System.String value);
        partial void OnFdIDChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String GID
        {
            get
            {
                return _GID;
            }
            set
            {
                if (_GID != value)
                {
                    OnGIDChanging(value);
                    ReportPropertyChanging("GID");
                    _GID = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("GID");
                    OnGIDChanged();
                }
            }
        }
        private global::System.String _GID;
        partial void OnGIDChanging(global::System.String value);
        partial void OnGIDChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 SN
        {
            get
            {
                return _SN;
            }
            set
            {
                if (_SN != value)
                {
                    OnSNChanging(value);
                    ReportPropertyChanging("SN");
                    _SN = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("SN");
                    OnSNChanged();
                }
            }
        }
        private global::System.Int32 _SN;
        partial void OnSNChanging(global::System.Int32 value);
        partial void OnSNChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Text
        {
            get
            {
                return _Text;
            }
            set
            {
                OnTextChanging(value);
                ReportPropertyChanging("Text");
                _Text = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Text");
                OnTextChanged();
            }
        }
        private global::System.String _Text;
        partial void OnTextChanging(global::System.String value);
        partial void OnTextChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Value
        {
            get
            {
                return _Value;
            }
            set
            {
                OnValueChanging(value);
                ReportPropertyChanging("Value");
                _Value = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Value");
                OnValueChanged();
            }
        }
        private global::System.String _Value;
        partial void OnValueChanging(global::System.String value);
        partial void OnValueChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> SortNo
        {
            get
            {
                return _SortNo;
            }
            set
            {
                OnSortNoChanging(value);
                ReportPropertyChanging("SortNo");
                _SortNo = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("SortNo");
                OnSortNoChanged();
            }
        }
        private Nullable<global::System.Int32> _SortNo;
        partial void OnSortNoChanging(Nullable<global::System.Int32> value);
        partial void OnSortNoChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> CreateDate
        {
            get
            {
                return _CreateDate;
            }
            set
            {
                OnCreateDateChanging(value);
                ReportPropertyChanging("CreateDate");
                _CreateDate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("CreateDate");
                OnCreateDateChanged();
            }
        }
        private Nullable<global::System.DateTime> _CreateDate;
        partial void OnCreateDateChanging(Nullable<global::System.DateTime> value);
        partial void OnCreateDateChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> UpdateTime
        {
            get
            {
                return _UpdateTime;
            }
            set
            {
                OnUpdateTimeChanging(value);
                ReportPropertyChanging("UpdateTime");
                _UpdateTime = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("UpdateTime");
                OnUpdateTimeChanged();
            }
        }
        private Nullable<global::System.DateTime> _UpdateTime;
        partial void OnUpdateTimeChanging(Nullable<global::System.DateTime> value);
        partial void OnUpdateTimeChanged();

        #endregion

    
    }

    #endregion

    
}
