﻿//------------------------------------------------------------------------------
// <auto-generated>
//    這個程式碼是由範本產生。
//
//    對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//    如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Data.EntityClient;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Linq;
using System.Runtime.Serialization;
using System.Xml.Serialization;

[assembly: EdmSchemaAttribute()]
namespace TimeSheatKPI.Models
{
    #region 內容
    
    /// <summary>
    /// 沒有可用的中繼資料文件。
    /// </summary>
    public partial class HRMISEntities : ObjectContext
    {
        #region 建構函式
    
        /// <summary>
        /// 使用在應用程式組態檔的 'HRMISEntities' 區段中找到的連接字串，初始化新的 HRMISEntities 物件。
        /// </summary>
        public HRMISEntities() : base("name=HRMISEntities", "HRMISEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// 初始化新的 HRMISEntities 物件。
        /// </summary>
        public HRMISEntities(string connectionString) : base(connectionString, "HRMISEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// 初始化新的 HRMISEntities 物件。
        /// </summary>
        public HRMISEntities(EntityConnection connection) : base(connection, "HRMISEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region 部分方法
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet 屬性
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        public ObjectSet<A_MailList> A_MailList
        {
            get
            {
                if ((_A_MailList == null))
                {
                    _A_MailList = base.CreateObjectSet<A_MailList>("A_MailList");
                }
                return _A_MailList;
            }
        }
        private ObjectSet<A_MailList> _A_MailList;

        #endregion

        #region AddTo 方法
    
        /// <summary>
        /// 將新物件加入 A_MailList EntitySet 的方法已被取代。請考慮改為使用關聯的 ObjectSet&lt;T&gt; 屬性的 .Add 方法。
        /// </summary>
        public void AddToA_MailList(A_MailList a_MailList)
        {
            base.AddObject("A_MailList", a_MailList);
        }

        #endregion

    }

    #endregion

    #region 實體
    
    /// <summary>
    /// 沒有可用的中繼資料文件。
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="HRMISModel", Name="A_MailList")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class A_MailList : EntityObject
    {
        #region Factory 方法
    
        /// <summary>
        /// 建立新 A_MailList 物件。
        /// </summary>
        /// <param name="mGUID">mGUID 屬性的初始值。</param>
        public static A_MailList CreateA_MailList(global::System.String mGUID)
        {
            A_MailList a_MailList = new A_MailList();
            a_MailList.mGUID = mGUID;
            return a_MailList;
        }

        #endregion

        #region 基本屬性
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String mGUID
        {
            get
            {
                return _mGUID;
            }
            set
            {
                if (_mGUID != value)
                {
                    OnmGUIDChanging(value);
                    ReportPropertyChanging("mGUID");
                    _mGUID = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("mGUID");
                    OnmGUIDChanged();
                }
            }
        }
        private global::System.String _mGUID;
        partial void OnmGUIDChanging(global::System.String value);
        partial void OnmGUIDChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String CreateTime
        {
            get
            {
                return _CreateTime;
            }
            set
            {
                OnCreateTimeChanging(value);
                ReportPropertyChanging("CreateTime");
                _CreateTime = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("CreateTime");
                OnCreateTimeChanged();
            }
        }
        private global::System.String _CreateTime;
        partial void OnCreateTimeChanging(global::System.String value);
        partial void OnCreateTimeChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String MailFrom
        {
            get
            {
                return _MailFrom;
            }
            set
            {
                OnMailFromChanging(value);
                ReportPropertyChanging("MailFrom");
                _MailFrom = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("MailFrom");
                OnMailFromChanged();
            }
        }
        private global::System.String _MailFrom;
        partial void OnMailFromChanging(global::System.String value);
        partial void OnMailFromChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String MailTo
        {
            get
            {
                return _MailTo;
            }
            set
            {
                OnMailToChanging(value);
                ReportPropertyChanging("MailTo");
                _MailTo = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("MailTo");
                OnMailToChanged();
            }
        }
        private global::System.String _MailTo;
        partial void OnMailToChanging(global::System.String value);
        partial void OnMailToChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Subject
        {
            get
            {
                return _Subject;
            }
            set
            {
                OnSubjectChanging(value);
                ReportPropertyChanging("Subject");
                _Subject = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Subject");
                OnSubjectChanged();
            }
        }
        private global::System.String _Subject;
        partial void OnSubjectChanging(global::System.String value);
        partial void OnSubjectChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Body
        {
            get
            {
                return _Body;
            }
            set
            {
                OnBodyChanging(value);
                ReportPropertyChanging("Body");
                _Body = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Body");
                OnBodyChanged();
            }
        }
        private global::System.String _Body;
        partial void OnBodyChanging(global::System.String value);
        partial void OnBodyChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> reSendCount
        {
            get
            {
                return _reSendCount;
            }
            set
            {
                OnreSendCountChanging(value);
                ReportPropertyChanging("reSendCount");
                _reSendCount = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("reSendCount");
                OnreSendCountChanged();
            }
        }
        private Nullable<global::System.Int32> _reSendCount;
        partial void OnreSendCountChanging(Nullable<global::System.Int32> value);
        partial void OnreSendCountChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String SendTime
        {
            get
            {
                return _SendTime;
            }
            set
            {
                OnSendTimeChanging(value);
                ReportPropertyChanging("SendTime");
                _SendTime = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("SendTime");
                OnSendTimeChanged();
            }
        }
        private global::System.String _SendTime;
        partial void OnSendTimeChanging(global::System.String value);
        partial void OnSendTimeChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String CreateEmp
        {
            get
            {
                return _CreateEmp;
            }
            set
            {
                OnCreateEmpChanging(value);
                ReportPropertyChanging("CreateEmp");
                _CreateEmp = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("CreateEmp");
                OnCreateEmpChanged();
            }
        }
        private global::System.String _CreateEmp;
        partial void OnCreateEmpChanging(global::System.String value);
        partial void OnCreateEmpChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String FromDB
        {
            get
            {
                return _FromDB;
            }
            set
            {
                OnFromDBChanging(value);
                ReportPropertyChanging("FromDB");
                _FromDB = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("FromDB");
                OnFromDBChanged();
            }
        }
        private global::System.String _FromDB;
        partial void OnFromDBChanging(global::System.String value);
        partial void OnFromDBChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String InsertFile_Key
        {
            get
            {
                return _InsertFile_Key;
            }
            set
            {
                OnInsertFile_KeyChanging(value);
                ReportPropertyChanging("InsertFile_Key");
                _InsertFile_Key = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("InsertFile_Key");
                OnInsertFile_KeyChanged();
            }
        }
        private global::System.String _InsertFile_Key;
        partial void OnInsertFile_KeyChanging(global::System.String value);
        partial void OnInsertFile_KeyChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String FormSN
        {
            get
            {
                return _FormSN;
            }
            set
            {
                OnFormSNChanging(value);
                ReportPropertyChanging("FormSN");
                _FormSN = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("FormSN");
                OnFormSNChanged();
            }
        }
        private global::System.String _FormSN;
        partial void OnFormSNChanging(global::System.String value);
        partial void OnFormSNChanged();

        #endregion

    
    }

    #endregion

    
}
