﻿//------------------------------------------------------------------------------
// <auto-generated>
//    這個程式碼是由範本產生。
//
//    對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//    如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Data.EntityClient;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Linq;
using System.Runtime.Serialization;
using System.Xml.Serialization;

[assembly: EdmSchemaAttribute()]
namespace TimeSheatKPI.Models
{
    #region 內容
    
    /// <summary>
    /// 沒有可用的中繼資料文件。
    /// </summary>
    public partial class OLPEntities : ObjectContext
    {
        #region 建構函式
    
        /// <summary>
        /// 使用在應用程式組態檔的 'OLPEntities' 區段中找到的連接字串，初始化新的 OLPEntities 物件。
        /// </summary>
        public OLPEntities() : base("name=OLPEntities", "OLPEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// 初始化新的 OLPEntities 物件。
        /// </summary>
        public OLPEntities(string connectionString) : base(connectionString, "OLPEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// 初始化新的 OLPEntities 物件。
        /// </summary>
        public OLPEntities(EntityConnection connection) : base(connection, "OLPEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region 部分方法
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet 屬性
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        public ObjectSet<Accounts> Accounts
        {
            get
            {
                if ((_Accounts == null))
                {
                    _Accounts = base.CreateObjectSet<Accounts>("Accounts");
                }
                return _Accounts;
            }
        }
        private ObjectSet<Accounts> _Accounts;
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        public ObjectSet<UserRole> UserRole
        {
            get
            {
                if ((_UserRole == null))
                {
                    _UserRole = base.CreateObjectSet<UserRole>("UserRole");
                }
                return _UserRole;
            }
        }
        private ObjectSet<UserRole> _UserRole;
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        public ObjectSet<vOneUserRole> vOneUserRoles
        {
            get
            {
                if ((_vOneUserRoles == null))
                {
                    _vOneUserRoles = base.CreateObjectSet<vOneUserRole>("vOneUserRoles");
                }
                return _vOneUserRoles;
            }
        }
        private ObjectSet<vOneUserRole> _vOneUserRoles;

        #endregion

        #region AddTo 方法
    
        /// <summary>
        /// 將新物件加入 Accounts EntitySet 的方法已被取代。請考慮改為使用關聯的 ObjectSet&lt;T&gt; 屬性的 .Add 方法。
        /// </summary>
        public void AddToAccounts(Accounts accounts)
        {
            base.AddObject("Accounts", accounts);
        }
    
        /// <summary>
        /// 將新物件加入 UserRole EntitySet 的方法已被取代。請考慮改為使用關聯的 ObjectSet&lt;T&gt; 屬性的 .Add 方法。
        /// </summary>
        public void AddToUserRole(UserRole userRole)
        {
            base.AddObject("UserRole", userRole);
        }
    
        /// <summary>
        /// 將新物件加入 vOneUserRoles EntitySet 的方法已被取代。請考慮改為使用關聯的 ObjectSet&lt;T&gt; 屬性的 .Add 方法。
        /// </summary>
        public void AddTovOneUserRoles(vOneUserRole vOneUserRole)
        {
            base.AddObject("vOneUserRoles", vOneUserRole);
        }

        #endregion

    }

    #endregion

    #region 實體
    
    /// <summary>
    /// 沒有可用的中繼資料文件。
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="OLPModel", Name="Accounts")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Accounts : EntityObject
    {
        #region Factory 方法
    
        /// <summary>
        /// 建立新 Accounts 物件。
        /// </summary>
        /// <param name="uid">uid 屬性的初始值。</param>
        /// <param name="username">username 屬性的初始值。</param>
        /// <param name="pw">pw 屬性的初始值。</param>
        /// <param name="category">category 屬性的初始值。</param>
        /// <param name="seed">seed 屬性的初始值。</param>
        /// <param name="active">active 屬性的初始值。</param>
        /// <param name="create_date">create_date 屬性的初始值。</param>
        /// <param name="changePW">ChangePW 屬性的初始值。</param>
        /// <param name="adAccount">AdAccount 屬性的初始值。</param>
        public static Accounts CreateAccounts(global::System.Int64 uid, global::System.String username, global::System.String pw, global::System.String category, global::System.String seed, global::System.Boolean active, global::System.DateTime create_date, global::System.Boolean changePW, global::System.String adAccount)
        {
            Accounts accounts = new Accounts();
            accounts.uid = uid;
            accounts.username = username;
            accounts.pw = pw;
            accounts.category = category;
            accounts.seed = seed;
            accounts.active = active;
            accounts.create_date = create_date;
            accounts.ChangePW = changePW;
            accounts.AdAccount = adAccount;
            return accounts;
        }

        #endregion

        #region 基本屬性
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int64 uid
        {
            get
            {
                return _uid;
            }
            set
            {
                if (_uid != value)
                {
                    OnuidChanging(value);
                    ReportPropertyChanging("uid");
                    _uid = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("uid");
                    OnuidChanged();
                }
            }
        }
        private global::System.Int64 _uid;
        partial void OnuidChanging(global::System.Int64 value);
        partial void OnuidChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String username
        {
            get
            {
                return _username;
            }
            set
            {
                if (_username != value)
                {
                    OnusernameChanging(value);
                    ReportPropertyChanging("username");
                    _username = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("username");
                    OnusernameChanged();
                }
            }
        }
        private global::System.String _username;
        partial void OnusernameChanging(global::System.String value);
        partial void OnusernameChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String realname
        {
            get
            {
                return _realname;
            }
            set
            {
                OnrealnameChanging(value);
                ReportPropertyChanging("realname");
                _realname = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("realname");
                OnrealnameChanged();
            }
        }
        private global::System.String _realname;
        partial void OnrealnameChanging(global::System.String value);
        partial void OnrealnameChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String email
        {
            get
            {
                return _email;
            }
            set
            {
                OnemailChanging(value);
                ReportPropertyChanging("email");
                _email = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("email");
                OnemailChanged();
            }
        }
        private global::System.String _email;
        partial void OnemailChanging(global::System.String value);
        partial void OnemailChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String pw
        {
            get
            {
                return _pw;
            }
            set
            {
                if (_pw != value)
                {
                    OnpwChanging(value);
                    ReportPropertyChanging("pw");
                    _pw = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("pw");
                    OnpwChanged();
                }
            }
        }
        private global::System.String _pw;
        partial void OnpwChanging(global::System.String value);
        partial void OnpwChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String category
        {
            get
            {
                return _category;
            }
            set
            {
                if (_category != value)
                {
                    OncategoryChanging(value);
                    ReportPropertyChanging("category");
                    _category = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("category");
                    OncategoryChanged();
                }
            }
        }
        private global::System.String _category;
        partial void OncategoryChanging(global::System.String value);
        partial void OncategoryChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String seed
        {
            get
            {
                return _seed;
            }
            set
            {
                if (_seed != value)
                {
                    OnseedChanging(value);
                    ReportPropertyChanging("seed");
                    _seed = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("seed");
                    OnseedChanged();
                }
            }
        }
        private global::System.String _seed;
        partial void OnseedChanging(global::System.String value);
        partial void OnseedChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Boolean active
        {
            get
            {
                return _active;
            }
            set
            {
                if (_active != value)
                {
                    OnactiveChanging(value);
                    ReportPropertyChanging("active");
                    _active = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("active");
                    OnactiveChanged();
                }
            }
        }
        private global::System.Boolean _active;
        partial void OnactiveChanging(global::System.Boolean value);
        partial void OnactiveChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime create_date
        {
            get
            {
                return _create_date;
            }
            set
            {
                if (_create_date != value)
                {
                    Oncreate_dateChanging(value);
                    ReportPropertyChanging("create_date");
                    _create_date = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("create_date");
                    Oncreate_dateChanged();
                }
            }
        }
        private global::System.DateTime _create_date;
        partial void Oncreate_dateChanging(global::System.DateTime value);
        partial void Oncreate_dateChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String EmployeeID
        {
            get
            {
                return _EmployeeID;
            }
            set
            {
                OnEmployeeIDChanging(value);
                ReportPropertyChanging("EmployeeID");
                _EmployeeID = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("EmployeeID");
                OnEmployeeIDChanged();
            }
        }
        private global::System.String _EmployeeID;
        partial void OnEmployeeIDChanging(global::System.String value);
        partial void OnEmployeeIDChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Boolean> IsAdmin
        {
            get
            {
                return _IsAdmin;
            }
            set
            {
                OnIsAdminChanging(value);
                ReportPropertyChanging("IsAdmin");
                _IsAdmin = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("IsAdmin");
                OnIsAdminChanged();
            }
        }
        private Nullable<global::System.Boolean> _IsAdmin;
        partial void OnIsAdminChanging(Nullable<global::System.Boolean> value);
        partial void OnIsAdminChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Boolean ChangePW
        {
            get
            {
                return _ChangePW;
            }
            set
            {
                if (_ChangePW != value)
                {
                    OnChangePWChanging(value);
                    ReportPropertyChanging("ChangePW");
                    _ChangePW = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("ChangePW");
                    OnChangePWChanged();
                }
            }
        }
        private global::System.Boolean _ChangePW;
        partial void OnChangePWChanging(global::System.Boolean value);
        partial void OnChangePWChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String AdAccount
        {
            get
            {
                return _AdAccount;
            }
            set
            {
                if (_AdAccount != value)
                {
                    OnAdAccountChanging(value);
                    ReportPropertyChanging("AdAccount");
                    _AdAccount = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("AdAccount");
                    OnAdAccountChanged();
                }
            }
        }
        private global::System.String _AdAccount;
        partial void OnAdAccountChanging(global::System.String value);
        partial void OnAdAccountChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String TelWork
        {
            get
            {
                return _TelWork;
            }
            set
            {
                OnTelWorkChanging(value);
                ReportPropertyChanging("TelWork");
                _TelWork = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("TelWork");
                OnTelWorkChanged();
            }
        }
        private global::System.String _TelWork;
        partial void OnTelWorkChanging(global::System.String value);
        partial void OnTelWorkChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String mobile
        {
            get
            {
                return _mobile;
            }
            set
            {
                OnmobileChanging(value);
                ReportPropertyChanging("mobile");
                _mobile = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("mobile");
                OnmobileChanged();
            }
        }
        private global::System.String _mobile;
        partial void OnmobileChanging(global::System.String value);
        partial void OnmobileChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String wikipath
        {
            get
            {
                return _wikipath;
            }
            set
            {
                OnwikipathChanging(value);
                ReportPropertyChanging("wikipath");
                _wikipath = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("wikipath");
                OnwikipathChanged();
            }
        }
        private global::System.String _wikipath;
        partial void OnwikipathChanging(global::System.String value);
        partial void OnwikipathChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String photo
        {
            get
            {
                return _photo;
            }
            set
            {
                OnphotoChanging(value);
                ReportPropertyChanging("photo");
                _photo = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("photo");
                OnphotoChanged();
            }
        }
        private global::System.String _photo;
        partial void OnphotoChanging(global::System.String value);
        partial void OnphotoChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String company
        {
            get
            {
                return _company;
            }
            set
            {
                OncompanyChanging(value);
                ReportPropertyChanging("company");
                _company = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("company");
                OncompanyChanged();
            }
        }
        private global::System.String _company;
        partial void OncompanyChanging(global::System.String value);
        partial void OncompanyChanged();

        #endregion

    
    }
    
    /// <summary>
    /// 沒有可用的中繼資料文件。
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="OLPModel", Name="UserRole")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class UserRole : EntityObject
    {
        #region Factory 方法
    
        /// <summary>
        /// 建立新 UserRole 物件。
        /// </summary>
        /// <param name="uID">UID 屬性的初始值。</param>
        /// <param name="cID">CID 屬性的初始值。</param>
        /// <param name="account">Account 屬性的初始值。</param>
        /// <param name="pw">Pw 屬性的初始值。</param>
        /// <param name="role">Role 屬性的初始值。</param>
        /// <param name="active">Active 屬性的初始值。</param>
        /// <param name="roleSort">RoleSort 屬性的初始值。</param>
        /// <param name="display">display 屬性的初始值。</param>
        public static UserRole CreateUserRole(global::System.Int32 uID, global::System.String cID, global::System.String account, global::System.String pw, global::System.String role, global::System.Boolean active, global::System.Int32 roleSort, global::System.Boolean display)
        {
            UserRole userRole = new UserRole();
            userRole.UID = uID;
            userRole.CID = cID;
            userRole.Account = account;
            userRole.Pw = pw;
            userRole.Role = role;
            userRole.Active = active;
            userRole.RoleSort = roleSort;
            userRole.display = display;
            return userRole;
        }

        #endregion

        #region 基本屬性
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 UID
        {
            get
            {
                return _UID;
            }
            set
            {
                if (_UID != value)
                {
                    OnUIDChanging(value);
                    ReportPropertyChanging("UID");
                    _UID = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("UID");
                    OnUIDChanged();
                }
            }
        }
        private global::System.Int32 _UID;
        partial void OnUIDChanging(global::System.Int32 value);
        partial void OnUIDChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String CID
        {
            get
            {
                return _CID;
            }
            set
            {
                if (_CID != value)
                {
                    OnCIDChanging(value);
                    ReportPropertyChanging("CID");
                    _CID = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("CID");
                    OnCIDChanged();
                }
            }
        }
        private global::System.String _CID;
        partial void OnCIDChanging(global::System.String value);
        partial void OnCIDChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Account
        {
            get
            {
                return _Account;
            }
            set
            {
                if (_Account != value)
                {
                    OnAccountChanging(value);
                    ReportPropertyChanging("Account");
                    _Account = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("Account");
                    OnAccountChanged();
                }
            }
        }
        private global::System.String _Account;
        partial void OnAccountChanging(global::System.String value);
        partial void OnAccountChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Pw
        {
            get
            {
                return _Pw;
            }
            set
            {
                if (_Pw != value)
                {
                    OnPwChanging(value);
                    ReportPropertyChanging("Pw");
                    _Pw = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("Pw");
                    OnPwChanged();
                }
            }
        }
        private global::System.String _Pw;
        partial void OnPwChanging(global::System.String value);
        partial void OnPwChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Role
        {
            get
            {
                return _Role;
            }
            set
            {
                if (_Role != value)
                {
                    OnRoleChanging(value);
                    ReportPropertyChanging("Role");
                    _Role = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("Role");
                    OnRoleChanged();
                }
            }
        }
        private global::System.String _Role;
        partial void OnRoleChanging(global::System.String value);
        partial void OnRoleChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Boolean Active
        {
            get
            {
                return _Active;
            }
            set
            {
                if (_Active != value)
                {
                    OnActiveChanging(value);
                    ReportPropertyChanging("Active");
                    _Active = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("Active");
                    OnActiveChanged();
                }
            }
        }
        private global::System.Boolean _Active;
        partial void OnActiveChanging(global::System.Boolean value);
        partial void OnActiveChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String seed
        {
            get
            {
                return _seed;
            }
            set
            {
                OnseedChanging(value);
                ReportPropertyChanging("seed");
                _seed = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("seed");
                OnseedChanged();
            }
        }
        private global::System.String _seed;
        partial void OnseedChanging(global::System.String value);
        partial void OnseedChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String EncryType
        {
            get
            {
                return _EncryType;
            }
            set
            {
                OnEncryTypeChanging(value);
                ReportPropertyChanging("EncryType");
                _EncryType = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("EncryType");
                OnEncryTypeChanged();
            }
        }
        private global::System.String _EncryType;
        partial void OnEncryTypeChanging(global::System.String value);
        partial void OnEncryTypeChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 RoleSort
        {
            get
            {
                return _RoleSort;
            }
            set
            {
                if (_RoleSort != value)
                {
                    OnRoleSortChanging(value);
                    ReportPropertyChanging("RoleSort");
                    _RoleSort = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("RoleSort");
                    OnRoleSortChanged();
                }
            }
        }
        private global::System.Int32 _RoleSort;
        partial void OnRoleSortChanging(global::System.Int32 value);
        partial void OnRoleSortChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Boolean display
        {
            get
            {
                return _display;
            }
            set
            {
                if (_display != value)
                {
                    OndisplayChanging(value);
                    ReportPropertyChanging("display");
                    _display = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("display");
                    OndisplayChanged();
                }
            }
        }
        private global::System.Boolean _display;
        partial void OndisplayChanging(global::System.Boolean value);
        partial void OndisplayChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String GID
        {
            get
            {
                return _GID;
            }
            set
            {
                OnGIDChanging(value);
                ReportPropertyChanging("GID");
                _GID = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("GID");
                OnGIDChanged();
            }
        }
        private global::System.String _GID;
        partial void OnGIDChanging(global::System.String value);
        partial void OnGIDChanged();

        #endregion

    
    }
    
    /// <summary>
    /// 沒有可用的中繼資料文件。
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="OLPModel", Name="vOneUserRole")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class vOneUserRole : EntityObject
    {
        #region Factory 方法
    
        /// <summary>
        /// 建立新 vOneUserRole 物件。
        /// </summary>
        /// <param name="cid">Cid 屬性的初始值。</param>
        /// <param name="account">Account 屬性的初始值。</param>
        /// <param name="role">Role 屬性的初始值。</param>
        public static vOneUserRole CreatevOneUserRole(global::System.String cid, global::System.String account, global::System.String role)
        {
            vOneUserRole vOneUserRole = new vOneUserRole();
            vOneUserRole.Cid = cid;
            vOneUserRole.Account = account;
            vOneUserRole.Role = role;
            return vOneUserRole;
        }

        #endregion

        #region 基本屬性
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Cid
        {
            get
            {
                return _Cid;
            }
            set
            {
                if (_Cid != value)
                {
                    OnCidChanging(value);
                    ReportPropertyChanging("Cid");
                    _Cid = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("Cid");
                    OnCidChanged();
                }
            }
        }
        private global::System.String _Cid;
        partial void OnCidChanging(global::System.String value);
        partial void OnCidChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Account
        {
            get
            {
                return _Account;
            }
            set
            {
                if (_Account != value)
                {
                    OnAccountChanging(value);
                    ReportPropertyChanging("Account");
                    _Account = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("Account");
                    OnAccountChanged();
                }
            }
        }
        private global::System.String _Account;
        partial void OnAccountChanging(global::System.String value);
        partial void OnAccountChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String username
        {
            get
            {
                return _username;
            }
            set
            {
                OnusernameChanging(value);
                ReportPropertyChanging("username");
                _username = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("username");
                OnusernameChanged();
            }
        }
        private global::System.String _username;
        partial void OnusernameChanging(global::System.String value);
        partial void OnusernameChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Role
        {
            get
            {
                return _Role;
            }
            set
            {
                if (_Role != value)
                {
                    OnRoleChanging(value);
                    ReportPropertyChanging("Role");
                    _Role = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("Role");
                    OnRoleChanged();
                }
            }
        }
        private global::System.String _Role;
        partial void OnRoleChanging(global::System.String value);
        partial void OnRoleChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String GID
        {
            get
            {
                return _GID;
            }
            set
            {
                OnGIDChanging(value);
                ReportPropertyChanging("GID");
                _GID = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("GID");
                OnGIDChanged();
            }
        }
        private global::System.String _GID;
        partial void OnGIDChanging(global::System.String value);
        partial void OnGIDChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String realname
        {
            get
            {
                return _realname;
            }
            set
            {
                OnrealnameChanging(value);
                ReportPropertyChanging("realname");
                _realname = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("realname");
                OnrealnameChanged();
            }
        }
        private global::System.String _realname;
        partial void OnrealnameChanging(global::System.String value);
        partial void OnrealnameChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String email
        {
            get
            {
                return _email;
            }
            set
            {
                OnemailChanging(value);
                ReportPropertyChanging("email");
                _email = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("email");
                OnemailChanged();
            }
        }
        private global::System.String _email;
        partial void OnemailChanging(global::System.String value);
        partial void OnemailChanged();

        #endregion

    
    }

    #endregion

    
}
