﻿//------------------------------------------------------------------------------
// <auto-generated>
//    這個程式碼是由範本產生。
//
//    對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//    如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Data.EntityClient;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Linq;
using System.Runtime.Serialization;
using System.Xml.Serialization;

[assembly: EdmSchemaAttribute()]
namespace StaffSoftwareQuery.Models
{
    #region 內容
    
    /// <summary>
    /// 沒有可用的中繼資料文件。
    /// </summary>
    public partial class StaffEntities : ObjectContext
    {
        #region 建構函式
    
        /// <summary>
        /// 使用在應用程式組態檔的 'StaffEntities' 區段中找到的連接字串，初始化新的 StaffEntities 物件。
        /// </summary>
        public StaffEntities() : base("name=StaffEntities", "StaffEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// 初始化新的 StaffEntities 物件。
        /// </summary>
        public StaffEntities(string connectionString) : base(connectionString, "StaffEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// 初始化新的 StaffEntities 物件。
        /// </summary>
        public StaffEntities(EntityConnection connection) : base(connection, "StaffEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region 部分方法
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet 屬性
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        public ObjectSet<ReadFile> ReadFile
        {
            get
            {
                if ((_ReadFile == null))
                {
                    _ReadFile = base.CreateObjectSet<ReadFile>("ReadFile");
                }
                return _ReadFile;
            }
        }
        private ObjectSet<ReadFile> _ReadFile;

        #endregion

        #region AddTo 方法
    
        /// <summary>
        /// 將新物件加入 ReadFile EntitySet 的方法已被取代。請考慮改為使用關聯的 ObjectSet&lt;T&gt; 屬性的 .Add 方法。
        /// </summary>
        public void AddToReadFile(ReadFile readFile)
        {
            base.AddObject("ReadFile", readFile);
        }

        #endregion

        #region Function Imports
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        /// <param name="filePath">沒有可用的中繼資料文件。</param>
        /// <param name="archivePath">沒有可用的中繼資料文件。</param>
        /// <param name="fileNameMask">沒有可用的中繼資料文件。</param>
        /// <param name="mergeProc">沒有可用的中繼資料文件。</param>
        public int ImportFiles(global::System.String filePath, global::System.String archivePath, global::System.String fileNameMask, global::System.String mergeProc)
        {
            ObjectParameter filePathParameter;
            if (filePath != null)
            {
                filePathParameter = new ObjectParameter("FilePath", filePath);
            }
            else
            {
                filePathParameter = new ObjectParameter("FilePath", typeof(global::System.String));
            }
    
            ObjectParameter archivePathParameter;
            if (archivePath != null)
            {
                archivePathParameter = new ObjectParameter("ArchivePath", archivePath);
            }
            else
            {
                archivePathParameter = new ObjectParameter("ArchivePath", typeof(global::System.String));
            }
    
            ObjectParameter fileNameMaskParameter;
            if (fileNameMask != null)
            {
                fileNameMaskParameter = new ObjectParameter("FileNameMask", fileNameMask);
            }
            else
            {
                fileNameMaskParameter = new ObjectParameter("FileNameMask", typeof(global::System.String));
            }
    
            ObjectParameter mergeProcParameter;
            if (mergeProc != null)
            {
                mergeProcParameter = new ObjectParameter("MergeProc", mergeProc);
            }
            else
            {
                mergeProcParameter = new ObjectParameter("MergeProc", typeof(global::System.String));
            }
    
            return base.ExecuteFunction("ImportFiles", filePathParameter, archivePathParameter, fileNameMaskParameter, mergeProcParameter);
        }

        #endregion

    }

    #endregion

    #region 實體
    
    /// <summary>
    /// 沒有可用的中繼資料文件。
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="FlowModel", Name="ReadFile")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class ReadFile : EntityObject
    {
        #region Factory 方法
    
        /// <summary>
        /// 建立新 ReadFile 物件。
        /// </summary>
        /// <param name="sN">SN 屬性的初始值。</param>
        public static ReadFile CreateReadFile(global::System.Int32 sN)
        {
            ReadFile readFile = new ReadFile();
            readFile.SN = sN;
            return readFile;
        }

        #endregion

        #region 基本屬性
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 SN
        {
            get
            {
                return _SN;
            }
            set
            {
                if (_SN != value)
                {
                    OnSNChanging(value);
                    ReportPropertyChanging("SN");
                    _SN = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("SN");
                    OnSNChanged();
                }
            }
        }
        private global::System.Int32 _SN;
        partial void OnSNChanging(global::System.Int32 value);
        partial void OnSNChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> ImportDate
        {
            get
            {
                return _ImportDate;
            }
            set
            {
                OnImportDateChanging(value);
                ReportPropertyChanging("ImportDate");
                _ImportDate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("ImportDate");
                OnImportDateChanged();
            }
        }
        private Nullable<global::System.DateTime> _ImportDate;
        partial void OnImportDateChanging(Nullable<global::System.DateTime> value);
        partial void OnImportDateChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String UserName
        {
            get
            {
                return _UserName;
            }
            set
            {
                OnUserNameChanging(value);
                ReportPropertyChanging("UserName");
                _UserName = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("UserName");
                OnUserNameChanged();
            }
        }
        private global::System.String _UserName;
        partial void OnUserNameChanging(global::System.String value);
        partial void OnUserNameChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String FileName
        {
            get
            {
                return _FileName;
            }
            set
            {
                OnFileNameChanging(value);
                ReportPropertyChanging("FileName");
                _FileName = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("FileName");
                OnFileNameChanged();
            }
        }
        private global::System.String _FileName;
        partial void OnFileNameChanging(global::System.String value);
        partial void OnFileNameChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ReadLine
        {
            get
            {
                return _ReadLine;
            }
            set
            {
                OnReadLineChanging(value);
                ReportPropertyChanging("ReadLine");
                _ReadLine = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("ReadLine");
                OnReadLineChanged();
            }
        }
        private global::System.String _ReadLine;
        partial void OnReadLineChanging(global::System.String value);
        partial void OnReadLineChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> InsertDate
        {
            get
            {
                return _InsertDate;
            }
            set
            {
                OnInsertDateChanging(value);
                ReportPropertyChanging("InsertDate");
                _InsertDate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("InsertDate");
                OnInsertDateChanged();
            }
        }
        private Nullable<global::System.DateTime> _InsertDate;
        partial void OnInsertDateChanging(Nullable<global::System.DateTime> value);
        partial void OnInsertDateChanged();

        #endregion

    
    }

    #endregion

    
}
